﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pre test", "pre test.vcxproj", "{2C3D6164-B986-462D-8855-90FE83038F62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C3D6164-B986-462D-8855-90FE83038F62}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C3D6164-B986-462D-8855-90FE83038F62}.Debug|Win32.Build.0 = Debug|Win32
		{2C3D6164-B986-462D-8855-90FE83038F62}.Release|Win32.ActiveCfg = Release|Win32
		{2C3D6164-B986-462D-8855-90FE83038F62}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
