﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "work", "work.vcxproj", "{9DA534AF-2A1D-4D03-94C0-9108385FC97A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DA534AF-2A1D-4D03-94C0-9108385FC97A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9DA534AF-2A1D-4D03-94C0-9108385FC97A}.Debug|Win32.Build.0 = Debug|Win32
		{9DA534AF-2A1D-4D03-94C0-9108385FC97A}.Release|Win32.ActiveCfg = Release|Win32
		{9DA534AF-2A1D-4D03-94C0-9108385FC97A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
