﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2b", "2b.vcxproj", "{B17E7116-FD12-4568-83C1-C00413DC0F6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17E7116-FD12-4568-83C1-C00413DC0F6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B17E7116-FD12-4568-83C1-C00413DC0F6F}.Debug|Win32.Build.0 = Debug|Win32
		{B17E7116-FD12-4568-83C1-C00413DC0F6F}.Release|Win32.ActiveCfg = Release|Win32
		{B17E7116-FD12-4568-83C1-C00413DC0F6F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
